#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    Aug 09, 2017 11:25:57 PM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    inputwind_support.set_Tk_var()
    top = Input_Window (root)
    inputwind_support.init(root, top)
    root.mainloop()

w = None
def create_Input_Window(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    #inputwind_support.set_Tk_var()
    top = Input_Window (w)
    return top
    #return (w, top)

def destroy_Input_Window():
    global w
    w.destroy()
    w = None


class Input_Window:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font10 = "-family {Segoe UI} -size 9 -weight bold -slant roman"  \
            " -underline 0 -overstrike 0"
        font9 = "-family {Courier New} -size 14 -weight bold -slant "  \
            "italic -underline 0 -overstrike 0"

        top.geometry("444x170+411+106")
        top.title("Input Window")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")
        self.next_input_list = StringVar()
        self.current_input = StringVar()
        self.time_label = StringVar()


        self.Frame1 = Frame(top)
        self.Frame1.place(relx=0.02, rely=0.06, relheight=0.91, relwidth=0.96)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")
        self.Frame1.configure(width=425)

        self.Listbox1 = Listbox(self.Frame1)
        self.Listbox1.place(relx=0.02, rely=0.45, relheight=0.46, relwidth=0.95)
        self.Listbox1.configure(background="white")
        self.Listbox1.configure(disabledforeground="#a3a3a3")
        self.Listbox1.configure(font="TkFixedFont")
        self.Listbox1.configure(foreground="#000000")
        self.Listbox1.configure(highlightbackground="#d9d9d9")
        self.Listbox1.configure(highlightcolor="black")
        self.Listbox1.configure(selectbackground="#c4c4c4")
        self.Listbox1.configure(selectforeground="black")
        self.Listbox1.configure(width=404)
        self.Listbox1.configure(listvariable=self.next_input_list)

        self.Listbox2 = Listbox(self.Frame1)
        self.Listbox2.place(relx=0.02, rely=0.26, relheight=0.21, relwidth=0.95)
        self.Listbox2.configure(background="white")
        self.Listbox2.configure(disabledforeground="#a3a3a3")
        self.Listbox2.configure(font=font9)
        self.Listbox2.configure(foreground="#000000")
        self.Listbox2.configure(highlightbackground="#d9d9d9")
        self.Listbox2.configure(highlightcolor="black")
        self.Listbox2.configure(selectbackground="#c4c4c4")
        self.Listbox2.configure(selectforeground="black")
        self.Listbox2.configure(width=404)
        self.Listbox2.configure(listvariable=self.current_input)

        self.Label1 = Label(self.Frame1)
        self.Label1.place(relx=0.02, rely=0.06, height=21, width=35)
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font=font10)
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Label''')
        self.Label1.configure(textvariable=self.time_label)

        self.menubar = Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)


    def close(self):
        destroy_Input_Window()





if __name__ == '__main__':
    vp_start_gui()



