#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    Aug 09, 2017 09:34:23 PM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import window_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    window_support.set_Tk_var()
    top = combo_trainer (root)
    window_support.init(root, top)
    root.mainloop()

w = None
def create_combo_trainer(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    window_support.set_Tk_var()
    top = combo_trainer (w)
    window_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_combo_trainer():
    global w
    w.destroy()
    w = None


class combo_trainer:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font9 = "-family {Segoe UI} -size 9 -weight bold -slant roman "  \
            "-underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("600x324+412+114")
        top.title("Beatronome")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")



        self.LoadButton = Button(top)
        self.LoadButton.place(relx=0.3, rely=0.12, height=24, width=57)
        self.LoadButton.configure(activebackground="#d9d9d9")
        self.LoadButton.configure(activeforeground="#000000")
        self.LoadButton.configure(background="#d9d9d9")
        self.LoadButton.configure(command=window_support.load_record)
        self.LoadButton.configure(disabledforeground="#a3a3a3")
        self.LoadButton.configure(foreground="#000000")
        self.LoadButton.configure(highlightbackground="#d9d9d9")
        self.LoadButton.configure(highlightcolor="black")
        self.LoadButton.configure(pady="0")
        self.LoadButton.configure(text='''Load''')

        self.SaveButton = Button(top)
        self.SaveButton.place(relx=0.17, rely=0.12, height=24, width=55)
        self.SaveButton.configure(activebackground="#d9d9d9")
        self.SaveButton.configure(activeforeground="#000000")
        self.SaveButton.configure(background="#d9d9d9")
        self.SaveButton.configure(command=window_support.save_record)
        self.SaveButton.configure(disabledforeground="#a3a3a3")
        self.SaveButton.configure(foreground="#000000")
        self.SaveButton.configure(highlightbackground="#d9d9d9")
        self.SaveButton.configure(highlightcolor="black")
        self.SaveButton.configure(pady="0")
        self.SaveButton.configure(text='''Save''')

        self.RecordBox = ScrolledListBox(top)
        self.RecordBox.place(relx=0.42, rely=0.43, relheight=0.54, relwidth=0.57)

        self.RecordBox.configure(background="white")
        self.RecordBox.configure(disabledforeground="#a3a3a3")
        self.RecordBox.configure(font="TkFixedFont")
        self.RecordBox.configure(foreground="black")
        self.RecordBox.configure(highlightbackground="#d9d9d9")
        self.RecordBox.configure(highlightcolor="#d9d9d9")
        self.RecordBox.configure(selectbackground="#c4c4c4")
        self.RecordBox.configure(selectforeground="black")
        self.RecordBox.configure(width=10)
        self.RecordBox.configure(listvariable=window_support.record_list)

        self.RecordBoxLabel = Label(top)
        self.RecordBoxLabel.place(relx=0.42, rely=0.34, height=21, width=84)
        self.RecordBoxLabel.configure(activebackground="#f9f9f9")
        self.RecordBoxLabel.configure(activeforeground="black")
        self.RecordBoxLabel.configure(background="#d9d9d9")
        self.RecordBoxLabel.configure(disabledforeground="#a3a3a3")
        self.RecordBoxLabel.configure(font=font9)
        self.RecordBoxLabel.configure(foreground="#000000")
        self.RecordBoxLabel.configure(highlightbackground="#d9d9d9")
        self.RecordBoxLabel.configure(highlightcolor="black")
        self.RecordBoxLabel.configure(text='''Input Record''')

        self.KeyBoxLabel = Label(top)
        self.KeyBoxLabel.place(relx=0.02, rely=0.34, height=21, width=80)
        self.KeyBoxLabel.configure(activebackground="#f9f9f9")
        self.KeyBoxLabel.configure(activeforeground="black")
        self.KeyBoxLabel.configure(background="#d9d9d9")
        self.KeyBoxLabel.configure(disabledforeground="#a3a3a3")
        self.KeyBoxLabel.configure(font=font9)
        self.KeyBoxLabel.configure(foreground="#000000")
        self.KeyBoxLabel.configure(highlightbackground="#d9d9d9")
        self.KeyBoxLabel.configure(highlightcolor="black")
        self.KeyBoxLabel.configure(text='''Tracked Keys''')

        self.AddKeyButton = Button(top)
        self.AddKeyButton.place(relx=0.25, rely=0.62, height=24, width=75)
        self.AddKeyButton.configure(activebackground="#d9d9d9")
        self.AddKeyButton.configure(activeforeground="#000000")
        self.AddKeyButton.configure(background="#d9d9d9")
        self.AddKeyButton.configure(command=window_support.add_key)
        self.AddKeyButton.configure(disabledforeground="#a3a3a3")
        self.AddKeyButton.configure(foreground="#000000")
        self.AddKeyButton.configure(highlightbackground="#d9d9d9")
        self.AddKeyButton.configure(highlightcolor="black")
        self.AddKeyButton.configure(pady="0")
        self.AddKeyButton.configure(text='''Add Key''')

        self.RemoveKeyButton = Button(top)
        self.RemoveKeyButton.place(relx=0.25, rely=0.71, height=24, width=76)
        self.RemoveKeyButton.configure(activebackground="#d9d9d9")
        self.RemoveKeyButton.configure(activeforeground="#000000")
        self.RemoveKeyButton.configure(background="#d9d9d9")
        self.RemoveKeyButton.configure(command=lambda:window_support.remove_key())
        self.RemoveKeyButton.configure(disabledforeground="#a3a3a3")
        self.RemoveKeyButton.configure(foreground="#000000")
        self.RemoveKeyButton.configure(highlightbackground="#d9d9d9")
        self.RemoveKeyButton.configure(highlightcolor="black")
        self.RemoveKeyButton.configure(pady="0")
        self.RemoveKeyButton.configure(text='''Remove Key''')

        self.KeyButtonAlias = Entry(top)
        self.KeyButtonAlias.place(relx=0.25, rely=0.52, relheight=0.06
                , relwidth=0.12)
        self.KeyButtonAlias.configure(background="white")
        self.KeyButtonAlias.configure(disabledforeground="#a3a3a3")
        self.KeyButtonAlias.configure(font="TkFixedFont")
        self.KeyButtonAlias.configure(foreground="#000000")
        self.KeyButtonAlias.configure(highlightbackground="#d9d9d9")
        self.KeyButtonAlias.configure(highlightcolor="black")
        self.KeyButtonAlias.configure(insertbackground="black")
        self.KeyButtonAlias.configure(selectbackground="#c4c4c4")
        self.KeyButtonAlias.configure(selectforeground="black")
        self.KeyButtonAlias.configure(textvariable=window_support.key_alias)

        self.PlaybackProgress = ttk.Progressbar(top)
        self.PlaybackProgress.place(relx=0.68, rely=0.25, relwidth=0.28
                , relheight=0.0, height=22)
        self.PlaybackProgress.configure(variable=window_support.recording_progress)

        self.ProgressLabel = Label(top)
        self.ProgressLabel.place(relx=0.68, rely=0.15, height=21, width=54)
        self.ProgressLabel.configure(activebackground="#f9f9f9")
        self.ProgressLabel.configure(activeforeground="black")
        self.ProgressLabel.configure(background="#d9d9d9")
        self.ProgressLabel.configure(disabledforeground="#a3a3a3")
        self.ProgressLabel.configure(font=font9)
        self.ProgressLabel.configure(foreground="#000000")
        self.ProgressLabel.configure(highlightbackground="#d9d9d9")
        self.ProgressLabel.configure(highlightcolor="black")
        self.ProgressLabel.configure(text='''Progress''')

        self.StatusLabel = Label(top)
        self.StatusLabel.place(relx=0.68, rely=0.03, height=21, width=41)
        self.StatusLabel.configure(activebackground="#f9f9f9")
        self.StatusLabel.configure(activeforeground="black")
        self.StatusLabel.configure(background="#d9d9d9")
        self.StatusLabel.configure(disabledforeground="#a3a3a3")
        self.StatusLabel.configure(font=font9)
        self.StatusLabel.configure(foreground="#000000")
        self.StatusLabel.configure(highlightbackground="#d9d9d9")
        self.StatusLabel.configure(highlightcolor="black")
        self.StatusLabel.configure(text='''Status''')

        self.PlaybackMessage = Message(top)
        self.PlaybackMessage.place(relx=0.78, rely=0.03, relheight=0.07
                , relwidth=0.18)
        self.PlaybackMessage.configure(background="#ffffff")
        self.PlaybackMessage.configure(foreground="#000000")
        self.PlaybackMessage.configure(highlightbackground="#d9d9d9")
        self.PlaybackMessage.configure(highlightcolor="black")
        self.PlaybackMessage.configure(text='''Stopped''')
        self.PlaybackMessage.configure(textvariable=window_support.recording_status)
        self.PlaybackMessage.configure(width=110)

        self.ProgressMessage = Message(top)
        self.ProgressMessage.place(relx=0.78, rely=0.15, relheight=0.07
                , relwidth=0.18)
        self.ProgressMessage.configure(background="#ffffff")
        self.ProgressMessage.configure(foreground="#000000")
        self.ProgressMessage.configure(highlightbackground="#d9d9d9")
        self.ProgressMessage.configure(highlightcolor="black")
        self.ProgressMessage.configure(text='''0%''')
        self.ProgressMessage.configure(textvariable=window_support.recording_progress_text)
        self.ProgressMessage.configure(width=110)

        self.Entry2 = Entry(top)
        self.Entry2.place(relx=0.12, rely=0.03, relheight=0.06, relwidth=0.27)
        self.Entry2.configure(background="white")
        self.Entry2.configure(disabledforeground="#a3a3a3")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(foreground="#000000")
        self.Entry2.configure(highlightbackground="#d9d9d9")
        self.Entry2.configure(highlightcolor="black")
        self.Entry2.configure(insertbackground="black")
        self.Entry2.configure(selectbackground="#c4c4c4")
        self.Entry2.configure(selectforeground="black")
        self.Entry2.configure(textvariable=window_support.record_name)

        self.Label5 = Label(top)
        self.Label5.place(relx=0.02, rely=0.03, height=21, width=39)
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(font=font9)
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''Name''')

        self.KeyNameLabel = Label(top)
        self.KeyNameLabel.place(relx=0.25, rely=0.43, height=21, width=63)
        self.KeyNameLabel.configure(activebackground="#f9f9f9")
        self.KeyNameLabel.configure(activeforeground="black")
        self.KeyNameLabel.configure(background="#d9d9d9")
        self.KeyNameLabel.configure(disabledforeground="#a3a3a3")
        self.KeyNameLabel.configure(font=font9)
        self.KeyNameLabel.configure(foreground="#000000")
        self.KeyNameLabel.configure(highlightbackground="#d9d9d9")
        self.KeyNameLabel.configure(highlightcolor="black")
        self.KeyNameLabel.configure(text='''Key Name''')

        self.KeyBox = ScrolledListBox(top)
        self.KeyBox.place(relx=0.02, rely=0.43, relheight=0.54, relwidth=0.22)
        self.KeyBox.configure(background="white")
        self.KeyBox.configure(disabledforeground="#a3a3a3")
        self.KeyBox.configure(font="TkFixedFont")
        self.KeyBox.configure(foreground="black")
        self.KeyBox.configure(highlightbackground="#d9d9d9")
        self.KeyBox.configure(highlightcolor="#d9d9d9")
        self.KeyBox.configure(selectbackground="#c4c4c4")
        self.KeyBox.configure(selectforeground="black")
        self.KeyBox.configure(width=10)
        self.KeyBox.configure(listvariable=window_support.keys_list)

        self.SaveButton1 = Button(top)
        self.SaveButton1.place(relx=0.03, rely=0.12, height=24, width=55)
        self.SaveButton1.configure(activebackground="#d9d9d9")
        self.SaveButton1.configure(activeforeground="#000000")
        self.SaveButton1.configure(background="#d9d9d9")
        self.SaveButton1.configure(command=window_support.new_record)
        self.SaveButton1.configure(disabledforeground="#a3a3a3")
        self.SaveButton1.configure(foreground="#000000")
        self.SaveButton1.configure(highlightbackground="#d9d9d9")
        self.SaveButton1.configure(highlightcolor="black")
        self.SaveButton1.configure(pady="0")
        self.SaveButton1.configure(text='''New''')
        self.SaveButton1.configure(width=55)





# The following code is added to facilitate the Scrolled widgets you specified.
class AutoScroll(object):
    '''Configure the scrollbars for a widget.'''

    def __init__(self, master):
        #  Rozen. Added the try-except clauses so that this class
        #  could be used for scrolled entry widget for which vertical
        #  scrolling is not supported. 5/7/14.
        try:
            vsb = ttk.Scrollbar(master, orient='vertical', command=self.yview)
        except:
            pass
        hsb = ttk.Scrollbar(master, orient='horizontal', command=self.xview)

        #self.configure(yscrollcommand=_autoscroll(vsb),
        #    xscrollcommand=_autoscroll(hsb))
        try:
            self.configure(yscrollcommand=self._autoscroll(vsb))
        except:
            pass
        self.configure(xscrollcommand=self._autoscroll(hsb))

        self.grid(column=0, row=0, sticky='nsew')
        try:
            vsb.grid(column=1, row=0, sticky='ns')
        except:
            pass
        hsb.grid(column=0, row=1, sticky='ew')

        master.grid_columnconfigure(0, weight=1)
        master.grid_rowconfigure(0, weight=1)

        # Copy geometry methods of master  (taken from ScrolledText.py)
        if py3:
            methods = Pack.__dict__.keys() | Grid.__dict__.keys() \
                  | Place.__dict__.keys()
        else:
            methods = Pack.__dict__.keys() + Grid.__dict__.keys() \
                  + Place.__dict__.keys()

        for meth in methods:
            if meth[0] != '_' and meth not in ('config', 'configure'):
                setattr(self, meth, getattr(master, meth))

    @staticmethod
    def _autoscroll(sbar):
        '''Hide and show scrollbar as needed.'''
        def wrapped(first, last):
            first, last = float(first), float(last)
            if first <= 0 and last >= 1:
                sbar.grid_remove()
            else:
                sbar.grid()
            sbar.set(first, last)
        return wrapped

    def __str__(self):
        return str(self.master)

def _create_container(func):
    '''Creates a ttk Frame with a given master, and use this new frame to
    place the scrollbars and the widget.'''
    def wrapped(cls, master, **kw):
        container = ttk.Frame(master)
        return func(cls, container, **kw)
    return wrapped

class ScrolledListBox(AutoScroll, Listbox):
    '''A standard Tkinter Text widget with scrollbars that will
    automatically show/hide as needed.'''
    @_create_container
    def __init__(self, master, **kw):
        Listbox.__init__(self, master, **kw)
        AutoScroll.__init__(self, master)

if __name__ == '__main__':
    vp_start_gui()



